<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:398px;bottom:172px;letter-spacing:0.19px;}
#t2_1{left:398px;bottom:147px;letter-spacing:0.19px;}
#t3_1{left:398px;bottom:122px;letter-spacing:0.21px;}
#t4_1{left:398px;bottom:97px;letter-spacing:0.23px;}
#t5_1{left:398px;bottom:72px;letter-spacing:0.19px;}
#t6_1{left:373px;bottom:1003px;letter-spacing:-0.17px;}
#t7_1{left:87px;bottom:894px;letter-spacing:-0.19px;}
#t8_1{left:494px;bottom:1138px;letter-spacing:-0.12px;}
#t9_1{left:104px;bottom:570px;letter-spacing:-0.19px;}
#ta_1{left:43px;bottom:341px;letter-spacing:-0.22px;}
#tb_1{left:66px;bottom:506px;letter-spacing:0.19px;}
#tc_1{left:66px;bottom:481px;letter-spacing:0.19px;}
#td_1{left:69px;bottom:542px;letter-spacing:-0.08px;}
#te_1{left:33px;bottom:856px;letter-spacing:0.17px;}
#tf_1{left:33px;bottom:831px;letter-spacing:0.16px;}
#tg_1{left:33px;bottom:806px;letter-spacing:0.18px;}
#th_1{left:33px;bottom:780px;letter-spacing:0.14px;}
#ti_1{left:33px;bottom:755px;letter-spacing:0.17px;}
#tj_1{left:33px;bottom:730px;letter-spacing:0.17px;}
#tk_1{left:33px;bottom:705px;letter-spacing:0.17px;}
#tl_1{left:33px;bottom:679px;letter-spacing:0.17px;}
#tm_1{left:33px;bottom:654px;letter-spacing:0.17px;}
#tn_1{left:33px;bottom:629px;letter-spacing:0.15px;}
#to_1{left:69px;bottom:452px;letter-spacing:0.17px;}
#tp_1{left:69px;bottom:426px;letter-spacing:0.17px;}
#tq_1{left:69px;bottom:401px;letter-spacing:0.17px;}
#tr_1{left:373px;bottom:692px;letter-spacing:-0.2px;}
#ts_1{left:404px;bottom:986px;letter-spacing:0.16px;}
#tt_1{left:404px;bottom:960px;letter-spacing:0.19px;}
#tu_1{left:404px;bottom:935px;letter-spacing:0.18px;}
#tv_1{left:398px;bottom:869px;letter-spacing:0.18px;}
#tw_1{left:398px;bottom:844px;letter-spacing:0.17px;}
#tx_1{left:398px;bottom:819px;letter-spacing:0.18px;}
#ty_1{left:398px;bottom:793px;letter-spacing:0.16px;}
#tz_1{left:398px;bottom:768px;letter-spacing:0.19px;}
#t10_1{left:398px;bottom:743px;letter-spacing:0.18px;}
#t11_1{left:401px;bottom:338px;letter-spacing:0.19px;}
#t12_1{left:401px;bottom:313px;letter-spacing:0.17px;}
#t13_1{left:401px;bottom:287px;letter-spacing:0.18px;}
#t14_1{left:401px;bottom:262px;letter-spacing:0.17px;}
#t15_1{left:401px;bottom:237px;letter-spacing:0.17px;}
#t16_1{left:401px;bottom:653px;letter-spacing:0.18px;}
#t17_1{left:404px;bottom:675px;letter-spacing:0.17px;}
#t18_1{left:401px;bottom:364px;letter-spacing:0.19px;}
#t19_1{left:517px;bottom:1087px;letter-spacing:-0.01px;}
#t1a_1{left:51px;bottom:313px;letter-spacing:0.16px;}
#t1b_1{left:51px;bottom:288px;letter-spacing:0.17px;}
#t1c_1{left:51px;bottom:263px;letter-spacing:0.16px;}
#t1d_1{left:373px;bottom:888px;letter-spacing:-0.2px;}
#t1e_1{left:401px;bottom:624px;letter-spacing:0.17px;}
#t1f_1{left:401px;bottom:598px;letter-spacing:0.17px;}
#t1g_1{left:401px;bottom:573px;letter-spacing:0.18px;}
#t1h_1{left:401px;bottom:548px;letter-spacing:0.19px;}
#t1i_1{left:401px;bottom:521px;letter-spacing:0.18px;}
#t1j_1{left:401px;bottom:495px;letter-spacing:0.18px;}
#t1k_1{left:401px;bottom:470px;letter-spacing:0.2px;}
#t1l_1{left:401px;bottom:445px;letter-spacing:0.19px;}
#t1m_1{left:401px;bottom:420px;letter-spacing:0.17px;}
#t1n_1{left:401px;bottom:394px;letter-spacing:0.17px;}
#t1o_1{left:373px;bottom:190px;letter-spacing:-0.17px;}

.s0{font-size:18px;font-family:Montserrat-Bold_3t;color:#0B0B19;}
.s1{font-size:37px;font-family:Montserrat-SemiBold_3r;color:#0B0B19;}
.s2{font-size:37px;font-family:Montserrat-SemiBold_3r;color:#FFF;}
.s3{font-size:39px;font-family:Montserrat-SemiBold_3r;color:#FFF;}
.s4{font-size:34px;font-family:Montserrat-Bold_3t;color:#FFF;}
.s5{font-size:18px;font-family:Montserrat-Regular_3p;color:#FFF;}
.s6{font-size:20px;font-family:Montserrat-Regular_3p;color:#FFF;}
.s7{font-size:23px;font-family:Montserrat-Bold_3t;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_3t;
	src: url("fonts/Montserrat-Bold_3t.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_3p;
	src: url("fonts/Montserrat-Regular_3p.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_3r;
	src: url("fonts/Montserrat-SemiBold_3r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Honesty and dedication to work </span>
<span id="t2_1" class="t s0">Patience and deadline success </span>
<span id="t3_1" class="t s0">Enthusiasm and commitment </span>
<span id="t4_1" class="t s0">Teamwork </span>
<span id="t5_1" class="t s0">Working under pressure </span>
<span id="t6_1" class="t s1">Educational Qualifications </span>
<span id="t7_1" class="t s2">About Me </span>
<span id="t8_1" class="t s3">Mohamed Ali </span>
<span id="t9_1" class="t s2">Contact </span>
<span id="ta_1" class="t s4">Additional Data </span>
<span id="tb_1" class="t s5">Cap.ali01205@Gmail.com </span>
<span id="tc_1" class="t s5">Ali01205@Icloud.com </span>
<span id="td_1" class="t s6">01272456121 </span>
<span id="te_1" class="t s5">I believe I have the enthusiasm </span>
<span id="tf_1" class="t s5">and genuine interest that will </span>
<span id="tg_1" class="t s5">make me a suitable candidate </span>
<span id="th_1" class="t s5">for this position. </span>
<span id="ti_1" class="t s5">I am a talented, ambitious and </span>
<span id="tj_1" class="t s5">hard-working individual with </span>
<span id="tk_1" class="t s5">extensive skills and experience </span>
<span id="tl_1" class="t s5">in the field of human resources </span>
<span id="tm_1" class="t s5">and have been working in this </span>
<span id="tn_1" class="t s5">field for seven years. </span>
<span id="to_1" class="t s5">Al-Sabah Street, Ard Al-Azab, </span>
<span id="tp_1" class="t s5">6th of October Tower, 5th </span>
<span id="tq_1" class="t s5">Floor, Apartment 502, Portsaid </span>
<span id="tr_1" class="t s1">Work Experience </span>
<span id="ts_1" class="t s0">2011 - 2015 </span>
<span id="tt_1" class="t s0">Bachelor of Commerce, Accounting </span>
<span id="tu_1" class="t s0">Department, Port Said University </span>
<span id="tv_1" class="t s0">ICDL Course (Win-It-Internet-P.Point-Access- </span>
<span id="tw_1" class="t s0">Word-Excel) – (Certified) </span>
<span id="tx_1" class="t s0">English Conversation Course – Pre-Professional </span>
<span id="ty_1" class="t s0">Stage – Level 2 – (Certified) </span>
<span id="tz_1" class="t s0">SAP Course (Personnel Affairs Department) </span>
<span id="t10_1" class="t s0">Oracle Course (Personnel Affairs Department) </span>
<span id="t11_1" class="t s0">Work as an accountant at the National Company </span>
<span id="t12_1" class="t s0">for the Sale and Distribution of Petroleum </span>
<span id="t13_1" class="t s0">Products (one of the companies of the National </span>
<span id="t14_1" class="t s0">Service Projects Authority affiliated with the </span>
<span id="t15_1" class="t s0">Ministry of Defense) </span>
<span id="t16_1" class="t s0">Former Special Forces officer </span>
<span id="t17_1" class="t s0">2016 - 2018 </span>
<span id="t18_1" class="t s0">2023- 2024 </span>
<span id="t19_1" class="t s7">Human Resources </span>
<span id="t1a_1" class="t s5">Birthday : 9 January 1993 </span>
<span id="t1b_1" class="t s5">Military service : Accomplished </span>
<span id="t1c_1" class="t s5">Marital status : Married </span>
<span id="t1d_1" class="t s1">Courses </span>
<span id="t1e_1" class="t s0">2018 - 2023 </span>
<span id="t1f_1" class="t s0">Working as a personnel affairs specialist at the </span>
<span id="t1g_1" class="t s0">Egyptian Company for the Distribution of Natural </span>
<span id="t1h_1" class="t s0">Gas to Cities (TOWN GAS) </span>
<span id="t1i_1" class="t s0">2019 - 2024 </span>
<span id="t1j_1" class="t s0">Deputy Director of Employee Affairs at Alpha </span>
<span id="t1k_1" class="t s0">Restaurant Management Company in PortSaid. </span>
<span id="t1l_1" class="t s0">( ELkhedewy Restaurant Chain ) </span>
<span id="t1m_1" class="t s0">( Alfa Piatto Restaurant Chain ) </span>
<span id="t1n_1" class="t s0">( Eight street Restaurants Chain ) </span>
<span id="t1o_1" class="t s1">Personal Skills </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
